<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="441.0" prefWidth="778.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="Controllers.GestionArticles.ArticleShowPopUpFrontController">
   <children>
      <VBox layoutX="-2.0" layoutY="1.0" prefHeight="440.0" prefWidth="851.0">
         <children>
            <HBox fx:id="topBar" prefHeight="45.0" prefWidth="838.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#66ae2e" height="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="11.0" />
                  <Label fx:id="lbRecentNews" prefHeight="50.0" prefWidth="206.0" text="    Recent News">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane fx:id="contentPane" prefHeight="395.0" prefWidth="851.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
