<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GestionArticles.ConsulterArticlesController">
    <stylesheets>
        <URL value="@consulterarticles.css" />
    </stylesheets>
    <children>
        <BorderPane prefHeight="739.0" prefWidth="958.0">
            <top>
                <Label contentDisplay="BOTTOM" text="Consulter Articles" textAlignment="CENTER" textFill="#a12323" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="25.0" />
                    </font>
                    <graphic>
                        <Separator prefWidth="200.0" />
                    </graphic>
                </Label>
            </top>
            <center>
                <Pane prefHeight="611.0" prefWidth="958.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets left="10.0" right="10.0" top="35.0" />
                    </BorderPane.margin>
                    <children>
                        <JFXButton fx:id="btVisualiser" buttonType="RAISED" disable="true" layoutX="398.0" layoutY="37.0" onMouseClicked="#clickVisualiser" prefHeight="25.0" prefWidth="109.0" ripplerFill="#a49191" style="-fx-background-color: #b12b2b;" text="Visualiser" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </JFXButton>
                        <TableView fx:id="articlesList" layoutX="28.0" layoutY="37.0" onMouseClicked="#clickTable" prefHeight="487.0" prefWidth="320.0" tableMenuButtonVisible="true">
                        </TableView>
                  <JFXScrollPane fx:id="scrollPaneWeb" layoutX="398.0" layoutY="89.0" prefHeight="384.0" prefWidth="474.0">
                     <children>
                        <WebView fx:id="webView" disable="true" prefHeight="428.0" prefWidth="474.0" />
                     </children>
                  </JFXScrollPane>
                  <JFXButton fx:id="btModifier" buttonType="RAISED" disable="true" layoutX="763.0" layoutY="491.0" onMouseClicked="#clickModifier" prefHeight="25.0" prefWidth="109.0" ripplerFill="#a49191" style="-fx-background-color: #b12b2b;" text="Modifier" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <Separator layoutX="368.0" layoutY="23.0" orientation="VERTICAL" prefHeight="499.0" prefWidth="1.0" />
                  <JFXButton fx:id="btSupprimer" buttonType="RAISED" disable="true" layoutX="763.0" layoutY="38.0" onMouseClicked="#clickSupprimer" prefHeight="25.0" prefWidth="109.0" ripplerFill="#a49191" style="-fx-background-color: #b12b2b;" text="Supprimer" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXCheckBox fx:id="checkSupprimer" checkedColor="#b12b2b" layoutX="552.0" layoutY="44.0" text="Etes-vous sur de supprimer ?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <Separator layoutX="529.0" layoutY="21.0" orientation="VERTICAL" prefHeight="63.0" prefWidth="0.0" />
                  <JFXButton buttonType="RAISED" layoutX="654.0" layoutY="494.0" prefHeight="31.0" prefWidth="92.0" text="Button" />
                    </children>
                </Pane>
            </center>
            <padding>
                <Insets bottom="15.0" top="15.0" />
            </padding>
        </BorderPane>
    </children>
</AnchorPane>
