<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="ajouterArticlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterArticleController">
  <content>
    <AnchorPane layoutX="200.0" minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="598.0">
         <children>
            <JFXTextField fx:id="tfTitre" layoutX="232.0" layoutY="96.0" text="Titre" />
            <Label layoutX="211.0" layoutY="26.0" text="Ajouter Article" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="29.0" />
               </font>
            </Label>
            <Separator layoutX="198.0" layoutY="59.0" prefWidth="200.0" />
            <HTMLEditor fx:id="contenu" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="53.0" layoutY="142.0" prefHeight="234.0" prefWidth="511.0" />
         </children></AnchorPane>
  </content>
</ScrollPane>
