<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GroupsFrontController">
   <bottom>
      <Pane prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="591.0" layoutY="-2.0" text="WorldCup 2018 By Alpha" />
         </children>
      </Pane>
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <AnchorPane fx:id="sidebar" prefHeight="700.0" prefWidth="284.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane fx:id="mainContent" prefHeight="700.0" prefWidth="1063.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox prefHeight="80.0" prefWidth="1120.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/R2018.png" />
               </image>
               <HBox.margin>
                  <Insets left="50.0" top="15.0" />
               </HBox.margin>
            </ImageView>
            <HBox prefHeight="40.0" prefWidth="683.0">
               <children>
                  <Label fx:id="homebutton" alignment="CENTER" onMouseEntered="#highlighthomebtn" onMouseExited="#unhighlighthomebtn" prefHeight="22.0" prefWidth="88.0" text="Accueil">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="fixturesbtn" alignment="CENTER" onMouseEntered="#highlightFixturesbtn" onMouseExited="#unhighlightFixturesbtn" prefHeight="22.0" prefWidth="101.0" text="Calendrier">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="teamsbtn" alignment="CENTER" onMouseClicked="#teamsClicked" onMouseEntered="#highlightteamsbtn" onMouseExited="#unhighlightteamsbtn" prefHeight="22.0" prefWidth="88.0" text="Equipes">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="hotelsbtn" alignment="CENTER" onMouseEntered="#highlighthotelsbtn" onMouseExited="#unhighlighthotelsbtn" prefHeight="22.0" prefWidth="83.0" text="Hôtels">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="stadesbtn" alignment="CENTER" onMouseEntered="#highlightstadesbtn" onMouseExited="#unhighlightstadesbtn" prefHeight="22.0" prefWidth="91.0" text="Stades">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="gallerybtn" alignment="CENTER" onMouseEntered="#highlightgallerybtn" onMouseExited="#unhighlightgallerybtn" prefHeight="22.0" prefWidth="95.0" text="Galerie">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="contactbtn" alignment="CENTER" onMouseEntered="#highlightcontactbtn" onMouseExited="#unhighlightcontactbtn" prefHeight="22.0" prefWidth="137.0" text="Contactez-Nous">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="70.0" right="80.0" top="20.0" />
               </HBox.margin>
            </HBox>
            <Label fx:id="firstlastname" onMouseClicked="#myProfileClicked" prefHeight="17.0" prefWidth="41.0" text="Label" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="10.0" top="32.0" />
               </HBox.margin>
            </Label>
            <Circle fx:id="profilepic" fill="DODGERBLUE" radius="29.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets right="80.0" top="10.0" />
               </HBox.margin>
            </Circle>
         </children>
      </HBox>
   </top>
</BorderPane>
