<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GuideAffichageMapController">
   <children>
      <Pane prefHeight="616.0" prefWidth="976.0">
         <children>
            <JFXTextField fx:id="searchfield" layoutX="29.0" layoutY="15.0" text="Search :" />
            <JFXTextField fx:id="tofield" layoutX="27.0" layoutY="51.0" onAction="#toTextFieldAction" text="Destination" />
            <JFXCheckBox layoutX="757.0" layoutY="15.0" text="Hotels" />
            <JFXCheckBox layoutX="672.0" layoutY="15.0" text="Stadiums" />
            <JFXCheckBox layoutX="563.0" layoutY="13.0" text="Divertissments" />
            <JFXComboBox layoutX="858.0" layoutY="7.0" prefHeight="25.0" prefWidth="67.0" />
         </children>
      </Pane>
   </children>
</FlowPane>
