<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="363.0" prefWidth="531.0" scaleShape="false" style="-fx-background-color: #fff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Login_formController">
	<stylesheets>
		<URL value="@login_form.css" />
	</stylesheets>
   <children>
      <JFXTextField focusColor="#6fa840" labelFloat="true" layoutX="52.0" layoutY="36.0" prefHeight="35.0" prefWidth="418.0" promptText="Nom d'utilisateur">
         <font>
            <Font name="Avenir Light" size="13.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField focusColor="#6fa840" labelFloat="true" layoutX="52.0" layoutY="99.0" prefHeight="27.0" prefWidth="418.0" promptText="Mot de passe">
         <font>
            <Font name="Avenir Light" size="13.0" />
         </font>
      </JFXPasswordField>
      <JFXButton alignment="CENTER" layoutX="126.0" layoutY="168.0" prefHeight="27.0" prefWidth="270.0" ripplerFill="#62b518" text="Se connecter" textFill="#658c2e" />
      <JFXButton alignment="CENTER" layoutX="164.0" layoutY="319.0" prefHeight="27.0" prefWidth="194.0" ripplerFill="#62862b" text="S'inscrire" textFill="#658c2e" />
      <JFXButton alignment="CENTER" layoutX="126.0" layoutY="218.0" prefHeight="27.0" prefWidth="270.0" ripplerFill="#2b5284" style="-fx-background-color: #2b5284;" text="Se connecter via Facebook" textAlignment="JUSTIFY" textFill="WHITE" />
      <JFXButton layoutX="128.0" layoutY="273.0" prefHeight="27.0" prefWidth="270.0" ripplerFill="#bb4949" style="-fx-background-color: #bb4949;" text="Se connecter via Google" textFill="WHITE" />
   </children>
</AnchorPane>
