<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.lynden.gmapsfx.*?>

<AnchorPane id="AnchorPane" prefHeight="746.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NouvelLatLongController">
     <GoogleMapView fx:id="mapView" layoutX="-311.0" layoutY="-244.0" prefWidth="490.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <JFXTextField fx:id="fromTextField" layoutX="33.0" layoutY="64.0" />
   <JFXTextField fx:id="toTextField" layoutX="33.0" layoutY="122.0" />
   <JFXButton fx:id="enregistrer" buttonType="RAISED" layoutX="75.0" layoutY="202.0" onMouseClicked="#enregistrer" text="Register" />
</AnchorPane>
