<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane fx:id="profileContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="973.0" style="-fx-border-color: gray; -fx-border-radius: 7; -fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StreamingController">
   <children>
      <VBox prefHeight="608.0" prefWidth="972.0">
         <children>
            <WebView fx:id="wv1" prefHeight="316.0" prefWidth="972.0" />
            <WebView fx:id="wv2" prefHeight="316.0" prefWidth="972.0" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets right="20.0" />
   </padding>
</FlowPane>
