<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="463.0" prefWidth="653.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controllers.TeamStaticsController">
    <stylesheets>
        <URL value="@teamstatics.css" />
    </stylesheets>
   <children>
      <PieChart fx:id="pieChart" layoutX="83.0" layoutY="14.0" title="Team Statics" />
   </children>
</AnchorPane>
