<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="587.0" prefWidth="744.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UpdateFormPlayerController">
   <children>
      <Pane layoutX="-33.0" layoutY="-4.0" prefHeight="64.0" prefWidth="786.0" styleClass="topbar" stylesheets="@dashboard.css">
         <children>
            <Label layoutX="244.0" layoutY="11.0" text="Update Player" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Pane layoutX="54.0" layoutY="1.0" prefHeight="47.0" prefWidth="776.0" styleClass="body" stylesheets="@dashboard.css" />
         </children>
      </Pane>
      <HBox layoutX="111.0" layoutY="103.0" prefHeight="193.0" prefWidth="563.0">
         <children>
            <VBox prefHeight="127.0" prefWidth="175.0">
               <children>
                  <JFXComboBox fx:id="id" onAction="#ChoixId" promptText="id" />
                  <JFXTextField id="name" fx:id="name" promptText="Name" />
                  <JFXTextField id="coach" fx:id="coach" promptText="Coach" />
                  <JFXTextField id="president" fx:id="president" promptText="President" />
                  <JFXTextField id="area" fx:id="area" promptText="Area" />
                  <JFXTextField id="participations" fx:id="participation" promptText="Participations" />
                  <JFXTextField fx:id="gamesPlayed" text="Game played" />
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="127.0" prefWidth="175.0">
               <children>
                  <DatePicker fx:id="date" />
                  <JFXTextField id="wcgroupe" fx:id="wcgroupe" promptText="World cup groupe" />
                  <JFXTextField id="fifarank" fx:id="fifarank" promptText="Fifa rank" />
                  <JFXTextField id="flagphoto" fx:id="flagphoto" onMouseClicked="#photo" promptText="Flag photo" />
                  <JFXTextField id="logo photo" fx:id="logophoto" onMouseClicked="#photologo" promptText="Logo photo" />
                  <JFXTextField fx:id="goalScored" text="Goal scored" />
                  <JFXTextField fx:id="goalAgainst" text="Goal against" />
                  <JFXTextField fx:id="points" text="points" />
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="127.0" prefWidth="175.0">
               <children>
                  <JFXTextField id="squadphoto" fx:id="squadphoto" onMouseClicked="#photosquad" promptText="Squad photo" />
                  <JFXTextField id="descriptionphoto" fx:id="descriptionphoto" onMouseClicked="#photodescription" promptText="Description photo" />
                  <JFXTextField id="website" fx:id="website" promptText="Website" />
                  <JFXTextField id="video" fx:id="video" promptText="Video" />
                  <JFXTextField fx:id="win" text="win" />
                  <JFXTextField fx:id="loose" text="loose" />
                  <JFXTextField fx:id="draw" text="draw" />
               </children>
            </VBox>
         </children>
      </HBox>
      <JFXTextArea fx:id="description" layoutX="277.0" layoutY="357.0" prefHeight="81.0" prefWidth="239.0" promptText="Description" />
      <JFXButton layoutX="341.0" layoutY="485.0" onMouseClicked="#submit" prefHeight="38.0" prefWidth="82.0" text="Submit" />
   </children>
   <stylesheets>
      <URL value="@updateformteam.css" />
   </stylesheets>
</AnchorPane>
